# Configuration Email
EMAIL_ENABLED=true
SMS_ENABLED=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com
SENDER_EMAIL=votre_email@gmail.com

# Configuration Twilio pour SMS
TWILIO_ACCOUNT_SID=votre_account_sid
TWILIO_AUTH_TOKEN=votre_auth_token
TWILIO_FROM_NUMBER=votre_numero_twilio

EUREKA_SERVER=http://localhost:8761/eureka
APP_NAME=NOTIFICATION-SERVICE
PORT=5000
INSTANCE_HOST=localhost
